APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ObsHNcKzcG4YE6ULcHMjQwOZ5DKAXX+aceI5sJhdhbk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=183.111.126.128
DB_PORT=3306
DB_DATABASE=CCIT_A
DB_USERNAME=manager
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ccitatest@gmail.com
MAIL_PASSWORD=ccit200414!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ccitatest@gmail.com
MAIL_FROM_NAME=ccitatest@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=222733342
